<!DOCTYPE html>
<html lang="de" prefix="og: http://ogp.me/ns#">

<head>
    <title>dieSTAMMbesetzung - Theater von ehemaligen Schülern in Schwabach</title>

    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="theme-color" content="#000000" />
    <meta name="robots" content="index, follow" />
    <meta name="description"
        content="☎ Tel.: 09178 / 1503 - Lassen Sie sich verwöhnen mit fränkischen, griechischen und saisonalen Spezialitäten in gemütlichen Räumen" />

    <base href="./" />

    <link rel="icon" type="image/png" href="/img/favicon.jpg" />
    <link rel="canonical" href="https://gasthaus-gundel.de/index.html" />
    <link rel="stylesheet" href="css/main.css" />
    <style type="text/css">
        iframe {
            width: 100%;
            height: 30vh;
            border: 0;
        }

        blockquote {
            border-left: 0;
        }

        header h1 {
            margin: 0;
        }

        @media (min-width: 601px) {
            body {
                display: flex;
                height: 100vh;
            }

            header,
            main {
                overflow-y: auto;
                display: flex;
            }

            img {
                max-width: 70%;
                max-height: 100vh;
            }

            header {
            filter: invert(1);
                flex: 1 1 auto;
                align-items: center;
                justify-content: center;
            }

            main {
                flex: 1 0 60%;
                flex-direction: column;
            }
        }

        .actors {
            display: flex;
            flex-wrap: wrap;
        }

        .actors>* {
            flex: 1 0 calc(50% - 2rem);
        }

        @media (min-width: 600px) {
            .actors>* {
                flex: 1 0 25%;
                margin-bottom: 4rem;
            }
        }
    </style>

    <script defer type="text/javascript" src="js/materialize-1.0.0.min.js"></script>
    <script defer type="text/javascript" src="js/main.js"></script>

    <!-- Matomo -->
    <script type="text/javascript">
        var _paq = window._paq || [];
        /* tracker methods like "setCustomDimension" should be called before "trackPageView" */
        _paq.push(['trackPageView']);
        _paq.push(['enableLinkTracking']);
        (function () {
            var u = "https://tracking.niedermann.it/";
            _paq.push(['setTrackerUrl', u + 'matomo.php']);
            _paq.push(['setSiteId', '27']);
            var d = document, g = d.createElement('script'), s = d.getElementsByTagName('script')[0];
            g.type = 'text/javascript'; g.async = true; g.defer = true; g.src = u + 'matomo.js'; s.parentNode.insertBefore(g, s);
        })();
    </script>
    <!-- End Matomo Code -->
</head>

<body>
    <header class="white center">
        <h1><img src="./img/favicon.jpg" alt="Die Stamm Besetzung"></h1>
    </header>
    <main>
        <section class="flow-text">
            <div class="container">
                <p>Ehemalige Schüler der Theatergruppe der Herrmann-Stamm-Realschule finden sich zusammen, um euch ein
                    weiteres Mal auf der Bühne zu begeistern.</p>
            </div>
        </section>
        <section class="flow-text">
            <div class="container">
                <ul class="collapsible">
                    <li>
                        <div class="collapsible-header"><i class="material-icons">theaters</i>Produktionen</div>
                        <div class="collapsible-body">
                            <h2>Mord in Queen's Garden</h2>
                            <blockquote
                                cite="https://www.theaterboerse.de/verlag/theaterstuecke/genre-kriminalstuecke/1112-mord-in-queens-garden.html">
                                <p> In einem englischem Landhotel begrüßt die Besitzerin eine Schar von Gästen, die sich
                                    scheinbar fremd sind, aber alle irgendwie mit Mr. Cool zusammenhängen, der die
                                    teuerste Suite gemietet hat. Bei einem Stromausfall überlebt einer der Gäste die
                                    Dunkelheit nicht. Doch zum Glück gibt es ja Inspektor Lanlay, seine Assistenten und
                                    viele Verdächtige...</p>
                            </blockquote>
                            <h3>Aufführungen</h3>
                            <ul>
                                <li><time datetime="2020-02-28T19:00">Samstag, 28. Februar 2020</time></li>
                                <li><time datetime="2020-02-29T19:00">Sonntag, 29. Februar 2020</time></li>
                                <li><time datetime="2020-03-03T19:00">Freitag, 3. März 2020</time></li>
                                <li><time datetime="2020-03-04T19:00">Samstag, 4. März 2020</time></li>
                            </ul>
                            <h3>Tickets</h3>
                            <p></p>
                        </div>
                    </li>
                    <li>
                        <div class="collapsible-header"><i class="material-icons">people</i>Besetzung</div>
                        <div class="collapsible-body">
                            <div class="actors">
                                <img src="./img/actors/IMG_7189.JPG" alt="" class="materialboxed" />
                                <img src="./img/actors/IMG_7195.JPG" alt="" class="materialboxed" />
                                <img src="./img/actors/IMG_7214.JPG" alt="" class="materialboxed" />
                                <img src="./img/actors/IMG_7186.JPG" alt="" class="materialboxed" />
                                <img src="./img/actors/IMG_7200.JPG" alt="" class="materialboxed" />
                                <img src="./img/actors/IMG_7217.JPG" alt="" class="materialboxed" />
                                <img src="./img/actors/IMG_7212.JPG" alt="" class="materialboxed" />
                                <img src="./img/actors/IMG_7210.JPG" alt="" class="materialboxed" />
                                <img src="./img/actors/IMG_7203.JPG" alt="" class="materialboxed" />
                                <img src="./img/actors/IMG_7193.JPG" alt="" class="materialboxed" />
                                <img src="./img/actors/IMG_7215.JPG" alt="" class="materialboxed" />
                                <img src="./img/actors/IMG_7218.JPG" alt="" class="materialboxed" />
                                <img src="./img/actors/IMG_7208.JPG" alt="" class="materialboxed" />
                                <img src="./img/actors/IMG_7194.JPG" alt="" class="materialboxed" />
                                <img src="./img/actors/IMG_7184.JPG" alt="" class="materialboxed" />
                                <img src="./img/actors/IMG_7188.JPG" alt="" class="materialboxed" />
                            </div>
                        </div>
                    </li>
                </ul>
            </div>
        </section>
        <section class="flow-text">
            <div class="container">
                <p>Mit Schülern der Abschlussjahrgänge von 2005 bis 2018 befördern wir sie unter Anleitung unseres
                    ehemaligen Lehrers in eine phantasievolle Welt.</p>
            </div>
        </section>
        <!-- <iframe scrolling="no"
            src="https://www.openstreetmap.org/export/embed.html?bbox=10.990276336669922%2C49.317905006337135%2C11.046924591064455%2C49.34246080790859&amp;layer=mapnik"></iframe> -->
        <footer>
            <div class="container">
                <a href="impressum-und-datenschutzerklaerung.html" class="waves-effect btn-flat right"><i
                        class="material-icons left">info</i>Impressum und Datenschutzerklärung</a>
            </div>
        </footer>
    </main>
</body>

</html>